server {
    listen 8000;
    server_name inventory;
    error_log stderr;
    access_log /dev/stdout;

    location / {
      try_files $uri $uri/ /apps/chrome/index.html;
    }

    location ~* ^/apps/inventory(.*) {
      alias /opt/app-root/src;
      try_files $1 $1/ /dist/$1 /dist/$1/;
    }

}
server {
  listen 9113;
  location /metrics {
    stub_status;
  }
}
